/* aca defino la paleta de colores del proyect*/
/* generales */
html {
  font-size: 125%;
}

* {
  margin: 0px;
  padding: 0px;
}

/*jugando un poco con los parametros del menu de social para personalizarlo... */
.social {
  background-color: #76b8b8;
  width: 400px;
  position: sticky;
  top: padding 0px50;
  /*clave el margin auto para centrar todo en el div*/
  margin: auto;
  right: 10px;
  left: 10px;
}
.social ul {
  list-style: none;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
}
.social ul li {
  transition: all 0.5s ease;
  padding: 10px;
}
.social ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}
.social ul li:hover {
  transform: scale(1.2);
}

.icon-social, :hover.btn--yotube, :hover.btn--insta, :hover.btn--facebook, :hover.btn--twitter {
  font-size: 2.5rem;
  padding: auto;
}

/*Creamos el bucle para usar los valores del mapa*/
:hover.btn--twitter {
  background-color: #55acee;
}

:hover.btn--facebook {
  background-color: #3a5795;
}

:hover.btn--insta {
  background-color: #aa30c2;
}

:hover.btn--yotube {
  background-color: #c72f2f;
}

.box {
  height: 50px;
  width: 500px;
  background-color: red;
}

/*Grilla */
.grid-container {
  display: grid;
  margin: 40px 0 40px 0;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, 200px);
  gap: 1px 1px;
  text-align: center;
  justify-content: stretch;
  font-size: 1.5rem;
  grid-template-areas: "bannerUno bannerUno bannerUno bannerUno" "noticiaDos noticiaDos noticiaTres noticiaCuatro" "noticiaCinco noticiaSeis noticiaSiete noticiaCuatro";
}

.bannerUno {
  grid-area: bannerUno;
  color: #8e2761;
  background-color: #e1aebc;
  overflow: scroll;
}

.noticiaTres {
  grid-area: noticiaTres;
  background-color: #f073a4;
}

.noticiaDos {
  grid-area: noticiaDos;
  color: #e1aebc;
  background-color: #8e2761;
}

.noticiaCuatro {
  grid-area: noticiaCuatro;
  background-color: #76b8b8;
}

.noticiaCinco {
  grid-area: noticiaCinco;
  background-color: #f073a4;
}

.noticiaSeis {
  grid-area: noticiaSeis;
  background-color: #76b8b8;
}

.noticiaSiete {
  grid-area: noticiaSiete;
  background-color: #8e2761;
  color: #e1aebc;
}

/* Footer */
footer {
  background-color: #76b8b8;
  width: 100%;
  height: 100px;
  padding: 50px 0 0 0;
}

footer h5 {
  font-size: 1, 5rem;
  font-weight: 900;
  text-align: center;
  font-size: medium;
  overflow: clip;
}

#container-general {
  display: flex;
  flex-direction: row;
}
#container-general #section-productos {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-end;
}
#container-general #section-productos .card-product {
  width: 30%;
  margin: 20px;
  text-align: center;
}
#container-general #section-productos .card-product .img-container {
  overflow: hidden;
  position: relative;
}
#container-general #section-productos .card-product .img-container img {
  width: 100%;
  height: 50%;
  margin: 10px;
}
#container-general #section-productos .card-product .info-producto {
  display: flex;
  flex-direction: column;
}
#container-general #section-carrito {
  width: 30%;
  height: 30%;
  margin: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: lavender;
  border-radius: 10px;
  position: sticky;
  top: 200px;
}
#container-general #section-carrito div {
  display: flex;
  justify-content: center;
  margin: 10px;
}
#container-general #section-carrito div h2,
#container-general #section-carrito div h3 {
  font-size: 25px;
}

header nav .flexMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  justify-content: space-evenly;
  padding: 40px;
  font-size: 1.2rem;
  background-color: #76b8b8;
}

.flexMenu li a {
  text-decoration: none;
  text-shadow: 3px;
  color: #8e2761;
}

header h1 {
  color: #8e2761;
  font-size: 2.5rem;
  text-align: center;
  padding: 40px;
}

/*# sourceMappingURL=main.css.map */
